<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js"></script>
  </head>
  <body>
    <div class="header">
      <img src="./logo.svg" alt="logo" />
      <div class="menu">
        <span> Home </span>
        <span> Categories </span>
        <span> Premium </span>
        <span> Sign In/Register </span>
      </div>
      <div></div>
    </div>
    <div class="description">
      <div class="desc">
        <h1>Classic Luxurios cars</h1>
        <span>
          Looking For A classic car that has comfort, style as well as the
          performance of a New Car?
        </span>
        <button>Shop Now</button>
      </div>
    </div>
    <div class="authentic">
      <h1>Aunthentic And Refurbished</h1>
      <div class="logos">
        <div class="mercedes logoSizes">
          <img src="./images/mercedes.png" />
          <span>MERCEDES</span>
        </div>
        <div class="bmw logoSizes">
          <img src="./images/bmw.png" />
          <span>BM VOOM VOOM</span>
        </div>
        <div class="chevrolet logoSizes">
          <img src="./images/chevrolet.png" />
          <span> CHEVROLET</span>
        </div>
        <div class="ford logoSizes">
          <img src="./images/ford.png" />
          <span>FORD</span>
        </div>
        <div class="volkswagen logoSizes">
          <img src="./images/Volkswagen.png" />
          <span>VOLKSWAGEN</span>
        </div>
      </div>
    </div>

    
    <div class="carGroupBox">
      <img src="./arrow.webp" alt="arrow" class="arrow arrowLeft" onclick="moveLeft()" />
      <div class="carGroup" id="carGroup">
        <div class="gabor">
          <img src="./cars/gabor.png">
          <span> convertibles</span>
        </div>
        <div class="dunne">
          <img src="./cars/dunne.png">
          <span> Sedans </span>
        </div>
        <div class="magery">
          <img src="./cars/magery.png">
          <span> Wagens </span>
        </div>
        <div class="gabor">
          <img src="./cars/gabor.png">
          <span> convertibles</span>
        </div>
        <div class="dunne">
          <img src="./cars/dunne.png">
          <span> Sedans </span>
        </div>
        <div class="magery">
          <img src="./cars/magery.png">
          <span> Wagens </span>
        </div>
      </div>
      <img src="./arrow.webp" alt="arrow" class="arrow arrowRight" onclick="moveRight()" />
    </div>
    <div class="title">
      <h1>Top Sellers</h1>
    </div>
    <div class="newCars">
      <div class="mercedes">
        <img src="./new cars/1957 Mercedes-Benz gt.png">
        <h3>1957 Mercedes Benz 
          190SL</h3>
        <span>$8000000</span>
      </div>
      <div class="ferrari">
        <img src="./new cars/1960 Ferrari 250 Gt 2.png">
        <h3>sign in/regh</h3>
        <span>$2,300000</span>
      </div>
      <div class="fordShelby">
        <img src="./new cars/1967-ford-shelby-gt500-super-snake_100688142_h 1.png">
        <h3>1967 Ford Shelby 
          gt500 Super Snake</h3>
        <span>$150000</span>
      </div>
      <div class="joshua">
        <img src="./new cars/pexels-joshua-köller-757185 1.png">
        <h3>1987 BMW E30 M3</h3>
        <span>$70000</span>
      </div>
    </div>
  </body>
</html>
